# ueditorDev

./: README.md  pom.xml
manager/: pom.xml
manager/src/main/java/fileupload/: GetUrlResource.java  MyTest.java  QiniuUpload.java  Result.java  Upload2Qiniu.java  UploadException.java
manager/src/main/webapp/: index.jsp
manager/src/main/webapp/ueditor/jsp/: config.json
ueditor/: pom.xml
ueditor/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java  PathFormat.java
ueditor/src/main/java/com/baidu/ueditor/TTBFUtils/: Result.java  TTBFHttpUtils.java
ueditor/src/main/java/com/baidu/ueditor/hunter/: FileManager.java  ImageHunter.java
ueditor/src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  ProxyStorageManager.java  StorageManager.java  TTBF.java  UploadException.java
ueditor/src/main/resources/: application.yml
